<view class="container">
  <!-- 柔和光晕效果 -->
  <view class="soft-glow top-left-glow"></view>
  <view class="soft-glow bottom-right-glow"></view>
  
  <!-- 顶部装饰 -->
  <image src="/images/background_top.png" class="up" mode="widthFix"></image>

  <view class="middle">
    <view class="title">欢迎登录</view>
    <input type="text" class="input-field" placeholder="账号" bindinput="handleUsernameInput" value="{{username}}"/>
    <input type="password" class="input-field" placeholder="密码" bindinput="handlePasswordInput" value="{{password}}" password="true"/>
    <button class="login-button" bindtap="handleLogin"> 登录</button>
    <view class="register-link" bindtap="goToRegister">
      还没有账号？去注册
    </view>
  </view>
  <!-- 底部装饰 -->
  <image src="/images/background-bottom.png" class="bottom" mode="widthFix"></image>
</view>