.page {
    background-color: #fff9f5;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* 顶部栏 */
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
    box-sizing: border-box;
  }
  
  /* 左上角返回 */
  .back {
    font-size: 48rpx;
    color: #8198c2;
  }
  
  
  /* 标题 */
  .title {
    margin-top: 60rpx;
    font-size: 48rpx;
    color: #8198c2;
  }
  
  /* 二维码外边框 */
  .qrcode-box {
    margin-top: 100rpx;
    width: 400rpx;
    height: 400rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff9f5;
    box-sizing: border-box;
    position: relative;
  }
  
  .qrcode {
    width: 100%;
    height: 100%;
    background-color: #fff9f5;
  }
  
  /* 动态密码 */
  .password {
    margin-top: 50rpx;
    font-size: 40rpx;
    color: #8198c2;
  }
  