<view class="page">
  <!-- 顶部栏 -->
  <view class="header">
    <!-- 返回按钮 -->
    <text class="icon back" bindtap="goBack">←</text>
  </view>

  <!-- 标题 -->
  <view class="title">我的月亮码</view>

  <!-- 二维码方框 -->
  <view class="qrcode-box">
    <canvas class="qrcode" canvas-id="myQrcode"></canvas>
  </view>

</view>
