<view class="container">
  <!-- 柔和光晕效果 -->
  <view class="soft-glow top-left-glow"></view>
  <view class="soft-glow bottom-right-glow"></view>

  <text class="title">请选择您的性别</text>
  
  <view class="icon-container">
    <image class="icon" src="../../images/female_icon.png" bindtap="chooseFemale"></image>
    <image class="icon" src="../../images/male_icon.png" bindtap="chooseMale"></image>
  </view>

  <!-- 底部装饰 -->
  <view class="responsive-image">
    <image src="/images/background-bottom.png" class="bottom"></image>
  </view>
</view>

