<view class="container">
  <!-- 柔和光晕效果 -->
  <view class="soft-glow top-left-glow"></view>
  <view class="soft-glow bottom-right-glow"></view>
  
  <!-- 顶部装饰 -->
  <image src="/images/background_top.png" class="up" mode="widthFix"></image>

  <view class="middle">
    <view class="title">欢迎注册</view>
    <input type="text" class="input-field" placeholder="账号" bindinput="handleUsernameInput" value="{{username}}"/>
    <input type="password" class="input-field" placeholder="密码" bindinput="handlePasswordInput" value="{{password}}" password="true"/>
    <button class="verify-button" bindtap="handleRegister">
      确认注册
    </button>
  </view>
  <!-- 底部装饰 -->
  <image src="/images/background-bottom.png" class="bottom" mode="widthFix"></image>
</view>
